<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Anime - ANIMUZ-GLOBAL</title>
  <style>
      body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
}

.button-container {
  text-align: center;
  margin: 30px 0;
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: 	#008000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.box {
  display: none;
  margin: 20px 0;
  text-align: center;
}

.server-btn {
  margin: 10px 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: 	#008000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.info-box {
  background-color: 	#008000;
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  text-align: left;
}

.info-box span {
  font-weight: bold;
}
.info-box a {
     text-decoration: none;
     color: white;
     font-weight: bold;
}


  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection">
  <script>
    $(document).ready(function() {
      $(".btn").click(function() {
        $(this).siblings(".box").toggle();
      });
    });
  </script>
</head>

<body>

  <div class="container">


    <h2 class="title">Masamune-Kun No Revage R (ENG) EPS 8</h2>
<div class="info-box">
  <span>INFO:</span> UPDATE Fasters In ANIMUZ <a href="">Report Error Disini</a>
</div>
<h3 class="title">Pilih Resolusi dan Server untuk di download</h3>
<div class="button-container">
      <button class="btn">360p</button>
      <div class="box"><a href="https://hlbjbg.dm.files.1drv.com/y4m7AUb0mzomeqpmRYzbTSw2TNzh_EPq8jBzxfAkruq5IqQa5P_uAJ4Oqvc7mFVo3lf5nfObod9lO2CU5CPajBOi9wqSbNpJHMI7JnrHW6yVbY4IJOAJZPCZD00HYj3UzHpte0ZhV3-eUzKuuIqS9HHIYUDn1oiEqoYXzIdeKw1RJEc3zmR2rOB5DEq7T_VmKNT9tBeFTuFS06He17VwRvsew/MSKNR-E8-ENG-360p.mp4?authkey=!AF4ouNJVkXTje9g" class="server-btn">Server 1</a>
    </div><div class="button-container">
      <button class="btn">480p</button>
      <div class="box"><a href="https://hlzpew.dm.files.1drv.com/y4mRvZZlQ8VwKsX-QYCaJWQGT0lIKVXv3Vmn4X_oQSBXtFX3AH0DUWYDBuOHg90ABfYVaaC_u2JaIfq2VPELGTIXPR8RUofWKh4Q-DQLVx1_CdIdxJFX46a1vpqrUO5Myy6a6sPwnn0_xeHVouGlJEXNDqQ3QtZ7HBqALL56oJdTPUtqAcBvq6MqJJ5AcqgQvNapIWASEEN7oXBFxaVDSQpyg/MSKNR-E8-ENG-480p.mp4?authkey=!ABEBtuRtFLZDv0I" class="server-btn">Server 1</a>
    </div><div class="button-container">
      <button class="btn">720p</button>
      <div class="box"><a href="https://hlzbsw.dm.files.1drv.com/y4mmbzzWxIzNVsoFxzlratjtZjq4FdSTr_Yf4BN7O5wmz2lyTLaoG-AGvJm6OH5VeYc3PQ4STOfnRxIqPG6GQT_W6JVi4y7BGdeMPQYgZ-D8Aclgf1vNRSgfOebX5cu9Ef3nzM3CNBVTzNoyu2KflTZXhBJl6C_nlvgP-jr9lKeIwg6USMdO3cf1aiiStS2kijeqDgQsDV1iOQJDEPl51oXaw/MSKNR-E8-ENG-720p.mp4?authkey=!ADPwip9Iz68nJRo" class="server-btn">Server 1</a>
    </div>  </div>

<div class="button-container">
      <button class="btn">1080p</button>
      <div class="box"><a href="https://hyueyg.dm.files.1drv.com/y4m6Ie9nvZ4FXvT8yy7SVPqbIwcIKAO1i2OShD8MW3k_KqfMnLN8_djwVDOM0AcaVKJXyw_WRo8r74iki5_thuuXTAaZ3BlYvLQuuDXO9WAJz77hgjcJDwZQThEXxYxmuEA5cuhZd6Qw4zhbU6Tf7GuDW0adbG5LXfGbe-IQAJKKMMcEzXBvdLhKIJPSFZz59RXxF7boTPUXaBXz2FZT-Bcww/MSKNR-E8-ENG-1080p.mp4?authkey=!ANZDsa3kFpiFtLE" class="server-btn">Server 1</a>
    </div>  </div>

</body></html>
