<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Anime - ANIMUZ-GLOBAL</title>
  <style>
      body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
}

.button-container {
  text-align: center;
  margin: 30px 0;
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: 	#008000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.box {
  display: none;
  margin: 20px 0;
  text-align: center;
}

.server-btn {
  margin: 10px 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: 	#008000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.info-box {
  background-color: 	#008000;
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  text-align: left;
}

.info-box span {
  font-weight: bold;
}
.info-box a {
     text-decoration: none;
     color: white;
     font-weight: bold;
}


  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection">
  <script>
    $(document).ready(function() {
      $(".btn").click(function() {
        $(this).siblings(".box").toggle();
      });
    });
  </script>
</head>

<body>

  <div class="container">


    <h2 class="title">Masamune-Kun No Revage R (IND) EPS 8</h2>
<div class="info-box">
  <span>INFO:</span> UPDATE Fasters In ANIMUZ <a href="">Report Error Disini</a>
</div>
<h3 class="title">Pilih Resolusi dan Server untuk di download</h3>
<div class="button-container">
      <button class="btn">360p</button>
      <div class="box"><a href="https://yc2hvq.dm.files.1drv.com/y4mZIlJO3sq7Cf7fqINlHWoeyomn60-QZmtwu7RDw9VRL7iFy4gVsovkZMt0IBUb108-Onr5r-ui0KoN3JzrwEivj9EmZo1K4yn5h_kiWPjskcb9PabHY364ZR_V-Vd3cQNZnbSh3pQ8zQMI4avRgg145LoWec50l1n4yGNkgiQKkEDfjkhIftuzOxNtSTrk6C93msxX-fXdzUTQ_ILngwpUg/MKnRR-E8-360p-IND.mp4?authkey=!ANUnJRUSE4jhJnY" class="server-btn">Server 1</a>
    </div><div class="button-container">
      <button class="btn">480p</button>
      <div class="box"><a href="https://yc0img.dm.files.1drv.com/y4mzLJauLNJPN2apKJ9h4PbKqAWgPoMl_uC7RvsAgqX0yVRwq9N2xLCShITadobGRSzhPUIL2H_2rZpVZOL5e_O9KeDREOb_ZuZdhe7i6wsTKErpbjJS7Qg_mYQx54IJ7S8AZy6qK4xBok_1LZ06eMPnybbAdAL-8HW87IHBnrzeHFCTCkCH8qDGfG2OxQKzoe_emz-JqE-30UVhNdvTPV4pg/MKnRR-E8-480p-IND.mp4?authkey=!AEA1UmJn9lkkDvk" class="server-btn">Server 1</a>
    </div><div class="button-container">
      <button class="btn">720p</button>
      <div class="box"><a href="https://yc1r1a.dm.files.1drv.com/y4mE7JnKrRcfG0fOvj5hhnuxGUwlpsVSyYxwOsyLwwz-MRjoIm-vKuhVevAGVlYg_CDBvcBjEKs9I4DPSgl-kGOXz3uKWCUAASaVibf-qWTRcjtgLyelKlFFHUSK26cxhdbI6mdbq4zoTnpYs5R8TApaqfnlfS8HZEy9Jhkb_29qbAqEgqv3tl_Yr_z7kuGLbXMp0Ofa1exAmjC5Rnb195y8Q/MKnRR-E8-720p-IND.mp4?authkey=!AC6LK1KInKmBbQc" class="server-btn">Server 1</a>
    </div>  </div>

<div class="button-container">
      <button class="btn">1080p</button>
      <div class="box"><a href="https://yc1ygw.dm.files.1drv.com/y4mQLbrclq38OngXtVxKmlYWyYWik2XxT1L_wIutN3Uk-bHFptiuFn67ZTAyYC46j5O2I1S6ahSS2k3bReZ6IfhTAvw80THMhx5difivjezO3Rky7CH9__7J-OpxGFkQNYDxbX8N4uMiIYI-cXR6TZ-q6GW1vIfwibroia4pi_zPDV1tCyktvmeREIgnkJGqS99bIpII32aeBQdlYGt5P-tIQ/MKnRR-E8-1080p-IND.mp4?authkey=!AJfeRRPq52XRqIw" class="server-btn">Server 1</a>
    </div>  </div>

</body></html>
