<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Anime - ANIMUZ-GLOBAL</title>
  <style>
      body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
}

.button-container {
  text-align: center;
  margin: 30px 0;
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: 	#008000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.box {
  display: none;
  margin: 20px 0;
  text-align: center;
}

.server-btn {
  margin: 10px 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: 	#008000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.info-box {
  background-color: 	#008000;
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  text-align: left;
}

.info-box span {
  font-weight: bold;
}
.info-box a {
     text-decoration: none;
     color: white;
     font-weight: bold;
}


  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection">
  <script>
    $(document).ready(function() {
      $(".btn").click(function() {
        $(this).siblings(".box").toggle();
      });
    });
  </script>
</head>

<body>

  <div class="container">


    <h2 class="title">Suki na Ko ga Megane wo Wasureta (IND) EPS 8</h2>
<div class="info-box">
  <span>INFO:</span> UPDATE TERCEPAT HANYA DI ANIMUZ <a href="">Report Error Disini</a>
</div>
<h3 class="title">Pilih Resolusi dan Server untuk di download</h3>
<div class="button-container">
      <button class="btn">360p</button>
      <div class="box"><a href="https://wibufile.com/DjgskrywxkNVhlv/watch" class="server-btn">Server 1</a>
    </div><div class="button-container">
      <button class="btn">480p</button>
      <div class="box"><a href="https://wibufile.com/U5Wk4jIIJ6GQl6f/watch" class="server-btn">Server 1</a>
    </div><div class="button-container">
      <button class="btn">720p</button>
      <div class="box"><a href="https://wibufile.com/jIMrmPl0KiSmUxB/watch" class="server-btn">Server 1</a>
    </div>  </div>

<div class="button-container">
      <button class="btn">1080p</button>
      <div class="box"><a href="https://ts0vng.dm.files.1drv.com/y4m8__GZmlroEEK8j3sVzRUQwj4OavTXcG2IcpUgDcdqdShBdF3SbUiOShCW-B_u5cBmUDvBpN3i8w1UwUI2SakVyUztA-RoMcfdCT90D6rP8vm6BGSqVu6B3HjaXNW-YQ3BA4q82vtC_ZPlTZ-aFqQSa6fsqz5FrfkHeTi9_UrjoFk3g__6jmE7_1HLQvSlkLFxiuXi-0ajEO_FrJ6H30l_Q/SnKgMwW-E8-1080p-IND.mp4?authkey=!AJ91pNG3w5xS6nI" class="server-btn">Server 1</a>
    </div>  </div>

</body></html>
