<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Anime - ANIMUZ-GLOBAL</title>
  <style>
      body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
}

.button-container {
  text-align: center;
  margin: 30px 0;
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: 	#008000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.box {
  display: none;
  margin: 20px 0;
  text-align: center;
}

.server-btn {
  margin: 10px 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: 	#008000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.info-box {
  background-color: 	#008000;
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  text-align: left;
}

.info-box span {
  font-weight: bold;
}
.info-box a {
     text-decoration: none;
     color: white;
     font-weight: bold;
}


  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection">
  <script>
    $(document).ready(function() {
      $(".btn").click(function() {
        $(this).siblings(".box").toggle();
      });
    });
  </script>
</head>

<body>

  <div class="container">


    <h2 class="title">Lv1 Maou to One Room Yuusha (ENG) EPS 8</h2>
<div class="info-box">
  <span>INFO:</span> UPDATE FASTERS ANIMUZ <a href="">Report Error Disini</a>
</div>
<h3 class="title">Pilih Resolusi dan Server untuk di download</h3>
<div class="button-container">
      <button class="btn">360p</button>
      <div class="box"><a href="https://hyvbkg.dm.files.1drv.com/y4mQP-WGsF1PJgBh-Ct2TeCVTmEPa-p4dfOSIj7ByIYh5OL4P_6-GRSOWkFG-z7IdytQu0rHstk0yzA63v8EMf8FzGrlpo2xq8e6hpilUdxYejiAiGHRsbsPDJP7TRiqj-NX7PR0mUF0MXujZpVD8Es9zuCzu-0iuYesm4mqHZHFMvMxc9iezCzBgJE5WrXLt-Dx8ybO8bQp1Xare0MU1RKxQ/Lv1DLOR-E8-ENG-360p.mp4?authkey=!AHWEXB9fnDDLYgQ" class="server-btn">Server 1</a>
    </div><div class="button-container">
      <button class="btn">480p</button>
      <div class="box"><a href="https://hytcbw.dm.files.1drv.com/y4mSDW3JnmtVZZJ3onBpWqw0JyW387Ry0iiwnqhedzhl4E8uW5HagnpNx1JbuFcopOjr_tSXjJVktx0xonvLR67LSvoiIkMryewywY1wvarOmk84OgLLCiJaF7NDW-0f4kYGJHvdz9lE88e9lP8N5fpNdsRwiSnwdmY2Mt5h2OpGCchq3E70g9NxXLgUut_kRsot99_ZF_b_ZrFYgZMh4dQ5g/Lv1DLOR-E8-ENG-480p.mp4?authkey=!APQyJWSdjYToaOM" class="server-btn">Server 1</a>
    </div><div class="button-container">
      <button class="btn">720p</button>
      <div class="box"><a href="https://hysf1w.dm.files.1drv.com/y4mkhafZamu3pEzif7qCJjxNvqHmPkgcp8-MMMl4_xoaer2zNXlrqbVnztFZQhstbY-FeY4iNWLsQ-lTk_p-eT4DtP_iObywKeIhO6AnNdv-SlhYF1BJr6kqhHauII2sRPQEW-aPAQERJR0oyXdqdJwloukW3sGFwPLofKaDun1icf_JHucQkitlNuOkM5jHcrK26XhJZqK2KBl0mnSX5wKkQ/Lv1DLOR-E8-ENG-720p.mp4?authkey=!ALR3cmd1U8BMQXQ" class="server-btn">Server 1</a>
    </div>  </div>

<div class="button-container">
      <button class="btn">1080p</button>
      <div class="box"><a href="https://up9h7g.dm.files.1drv.com/y4m9ZoKtUXT4u5B6sUZZlP9W2rezv4IqDOufUANn5n3uswOkVJOLPm61O0htgBc8gIgASqDSbUXo4u5mDTNsvc8gFYWexK7H6B8p5UbyaPpG5-SqEq6X_2uOEtCMkG8J5teQYG2tLMu4K3n6oBpq2mPObLnbh0pZkBqB2zQV5QmoRPqCWUmyt0eH9DlTjKMJx4Z-vWRZfriBQ9Sid0QK19ShA/Lv1DLOR-E8-ENG.mp4?authkey=!AEz-ZLGIRiQAflw" class="server-btn">Server 1</a>
    </div>  </div>

</body></html>
